/* 09347699222 کد نوشته شده توسط نوید نواب پور */
@font-face{
	font-family:'Byekan';
	src:url('../fonts/Byekan.ttf') format('truetype'),
		url('../fonts/Byekan.woff') format('woff');
}

@font-face{
	font-family:'lalezar';
	src:url('../fonts/lalezar.ttf') format('truetype'),
		url('../fonts/lalezar.woff') format('woff');
}

@font-face{
	font-family:'samim';
	src:url('../fonts/Samim-Bold-FD.ttf') format('truetype'),
		url('../fonts/Samim-FD.woff') format('woff');
}

@font-face{
	font-family:'parastoo';
	src:url('../fonts/Parastoo-FD.ttf') format('truetype'),
		url('../fonts/Parastoo-FD.woff') format('woff');
}

@font-face{
	font-family:'sahel';
	src:url('../fonts/Sahel-FD.ttf') format('truetype'),
		url('../fonts/Sahel-FD.woff') format('woff');
}

@font-face{
	font-family:'shabnam';
	src:url('../fonts/Shabnam-FD.ttf') format('truetype'),
		url('../fonts/Shabnam-FD.woff') format('woff');
}

@font-face{
	font-family:'tanha';
	src:url('../fonts/Tanha-FD.ttf') format('truetype'),
		url('../fonts/Tanha-FD.woff') format('woff');
}

@font-face{
	font-family:'vazir';
	src:url('../fonts/Vazir-FD.ttf') format('truetype'),
		url('../fonts/Vazir-FD.woff') format('woff');
}

 body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green; /* حالت پیش‌فرض */
            transition: background-color 0.5s;
        }
        #countdown {
            font-size: 20rem;
            font-weight: bold;
            color: #fff;
        }
        /* کلاس برای چشمک زدن پس‌زمینه */
        .blink-red {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 100% { background-color: red; }
            50% { background-color: darkred; }
        }
        /* استایل پیام "وقت تمام است" */
        #time-up-message {
	    font-family: vazir;
            display: none;
            font-size: 7rem;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    