/* 09347699222 کد نوشته شده توسط نوید نواب پور */
@font-face{
	font-family:'Byekan';
	src:url('../fonts/Byekan.ttf') format('truetype'),
		url('../fonts/Byekan.woff') format('woff');
}

@font-face{
	font-family:'lalezar';
	src:url('../fonts/lalezar.ttf') format('truetype'),
		url('../fonts/lalezar.woff') format('woff');
}

@font-face{
	font-family:'samim';
	src:url('../fonts/Samim-Bold-FD.ttf') format('truetype'),
		url('../fonts/Samim-FD.woff') format('woff');
}

@font-face{
	font-family:'parastoo';
	src:url('../fonts/Parastoo-FD.ttf') format('truetype'),
		url('../fonts/Parastoo-FD.woff') format('woff');
}

@font-face{
	font-family:'sahel';
	src:url('../fonts/Sahel-FD.ttf') format('truetype'),
		url('../fonts/Sahel-FD.woff') format('woff');
}

@font-face{
	font-family:'shabnam';
	src:url('../fonts/Shabnam-FD.ttf') format('truetype'),
		url('../fonts/Shabnam-FD.woff') format('woff');
}

@font-face{
	font-family:'tanha';
	src:url('../fonts/Tanha-FD.ttf') format('truetype'),
		url('../fonts/Tanha-FD.woff') format('woff');
}

@font-face{
	font-family:'vazir';
	src:url('../fonts/Vazir-FD.ttf') format('truetype'),
		url('../fonts/Vazir-FD.woff') format('woff');
}

        body {
            font-family: vazir;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green; /* حالت پیش‌فرض */
            transition: background-color 0.5s;
        }
        #admin-page {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        #start-btn {
			font-family: vazir;
            background-color: green; /* دکمه شروع: سبز */
        }
        #start-btn:hover {
            background-color: darkgreen;
        }
        #stop-btn {
			font-family: vazir;
            background-color: red; /* دکمه توقف: قرمز */
        }
        #stop-btn:hover {
            background-color: darkred;
        }
        #reset-btn {
			font-family: vazir;
            background-color: orange; /* دکمه ریست: نارنجی */
        }
        #reset-btn:hover {
            background-color: darkorange;
        }
        #add-time-btn {
			font-family: vazir;
            background-color: #007bff; /* دکمه افزودن زمان: آبی */
        }
        #add-time-btn:hover {
            background-color: #0056b3;
        }
        #countdown-status {
			font-family: Arial, sans-serif;
            font-size: 3rem;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        input {
			font-family: Arial, sans-serif;
            padding: 5px;
            font-size: 1rem;
            width: 60px;
            text-align: center;
        }
