<!DOCTYPE html>
<html lang="fa">
<head>
<!--09347699222 کد نوشته شده توسط نوید نواب پور -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/sticky-footer-navbar.css">
    <title>تنظیم شمارنده</title>

</head>
<body>
    <div id="admin-page">
        <h1>تنظیم شمارنده</h1>
        <label for="hours">ساعت</label><br>
        <input type="number" id="hours" min="0" value="0"><br>
        
        <label for="minutes">دقیقه</label><br>
        <input type="number" id="minutes" min="0" max="59" value="0"><br>
        
        <label for="seconds">ثانیه</label><br>
        <input type="number" id="seconds" min="0" max="59" value="0"><br>
        
		
        <button id="start-btn">شروع</button>
        <button id="stop-btn">توقف</button>
        <button id="reset-btn">ریست</button>
		<button id="add-time-btn">افزودن زمان</button>
        

        <!-- وضعیت شمارنده -->
        <div id="countdown-status">00:00:00</div>
		
		
    </div>
 <div id="footer" class="well-large">      
        <p class="text-muted" align="center">Copyright © AVA RESANEH All rights reserved</p>
      </div>
    <script>
        let countdown;
        let timeLeft = 0;

        const hoursInput = document.getElementById('hours');
        const minutesInput = document.getElementById('minutes');
        const secondsInput = document.getElementById('seconds');
        const startBtn = document.getElementById('start-btn');
        const stopBtn = document.getElementById('stop-btn');
        const resetBtn = document.getElementById('reset-btn');
        const addTimeBtn = document.getElementById('add-time-btn');
        const countdownStatus = document.getElementById('countdown-status');

        function startTimer() {
            const hours = parseInt(hoursInput.value) || 0;
            const minutes = parseInt(minutesInput.value) || 0;
            const seconds = parseInt(secondsInput.value) || 0;

            timeLeft = hours * 3600 + minutes * 60 + seconds;

            if (timeLeft <= 0) return;

            countdown = setInterval(updateTimer, 1000);
            updateTimer();
        }

        function updateTimer() {
            if (timeLeft <= 0) {
                clearInterval(countdown);
                localStorage.setItem('countdown', '00:00:00');
                localStorage.setItem('timeLeft', 0);
                countdownStatus.textContent = '00:00:00';
                updateBackgroundColor(0);
                return;
            }

            const hours = Math.floor(timeLeft / 3600);
            const minutes = Math.floor((timeLeft % 3600) / 60);
            const seconds = timeLeft % 60;

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            localStorage.setItem('countdown', timeString);
            localStorage.setItem('timeLeft', timeLeft);
            countdownStatus.textContent = timeString;
            updateBackgroundColor(timeLeft);

            timeLeft--;
        }

        function stopTimer() {
            clearInterval(countdown);
        }

        function resetTimer() {
            clearInterval(countdown);
            timeLeft = 0;
            localStorage.setItem('countdown', '00:00:00');
            localStorage.setItem('timeLeft', 0);
            hoursInput.value = 0;
            minutesInput.value = 0;
            secondsInput.value = 0;
            countdownStatus.textContent = '00:00:00';
            updateBackgroundColor(0);
        }

        function addTime() {
            const hours = parseInt(hoursInput.value) || 0;
            const minutes = parseInt(minutesInput.value) || 0;
            const seconds = parseInt(secondsInput.value) || 0;

            const additionalTime = hours * 3600 + minutes * 60 + seconds;
            timeLeft += additionalTime;

            if (timeLeft < 0) timeLeft = 0;

            const hoursTotal = Math.floor(timeLeft / 3600);
            const minutesTotal = Math.floor((timeLeft % 3600) / 60);
            const secondsTotal = timeLeft % 60;

            const timeString = `${String(hoursTotal).padStart(2, '0')}:${String(minutesTotal).padStart(2, '0')}:${String(secondsTotal).padStart(2, '0')}`;
            localStorage.setItem('countdown', timeString);
            localStorage.setItem('timeLeft', timeLeft);
            countdownStatus.textContent = timeString;
            updateBackgroundColor(timeLeft);
        }

        function updateBackgroundColor(timeLeft) {
            if (timeLeft > 180) {
                document.body.style.backgroundColor = 'green'; // بالای ۳ دقیقه
            } else if (timeLeft > 60) {
                document.body.style.backgroundColor = 'orange'; // زیر ۳ دقیقه
            } else {
                document.body.style.backgroundColor = 'red'; // زیر ۱ دقیقه
            }
        }

        startBtn.addEventListener('click', startTimer);
        stopBtn.addEventListener('click', stopTimer);
        resetBtn.addEventListener('click', resetTimer);
        addTimeBtn.addEventListener('click', addTime);
    </script>
	

</body>

 

</html>