<!DOCTYPE html>
<html lang="fa">
<!--09347699222 کد نوشته شده توسط نوید نواب پور -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/countdown-display.css">
	<link rel="stylesheet" type="text/css" href="css/sticky-footer-navbar.css">
    <title>مانیتور شمارنده</title>
    
       
</head>
<body>
    <div id="countdown">00:00:00</div>
    <div id="time-up-message">وقت تمام است</div>
</div>
 <div id="footer" class="well-large">      
        <p class="text-muted" align="center">Copyright © AVA RESANEH All rights reserved</p>
      </div>
    <script>
        const countdownDisplay = document.getElementById('countdown');
        const timeUpMessage = document.getElementById('time-up-message');

        function updateDisplay() {
            const timeString = localStorage.getItem('countdown') || '00:00:00';
            const timeLeft = parseInt(localStorage.getItem('timeLeft')) || 0;

            // تغییر رنگ پس‌زمینه بر اساس زمان باقی‌مانده
            if (timeLeft > 180) {
                document.body.style.backgroundColor = 'green'; // بالای ۳ دقیقه
                document.body.classList.remove('blink-red');
                countdownDisplay.style.display = 'block'; // نمایش تایمر
                timeUpMessage.style.display = 'none'; // مخفی کردن پیام
            } else if (timeLeft > 60) {
                document.body.style.backgroundColor = 'orange'; // زیر ۳ دقیقه
                document.body.classList.remove('blink-red');
                countdownDisplay.style.display = 'block'; // نمایش تایمر
                timeUpMessage.style.display = 'none'; // مخفی کردن پیام
            } else if (timeLeft > 0) {
                document.body.style.backgroundColor = 'red'; // زیر ۱ دقیقه
                document.body.classList.remove('blink-red');
                countdownDisplay.style.display = 'block'; // نمایش تایمر
                timeUpMessage.style.display = 'none'; // مخفی کردن پیام
            } else {
                // زمان به صفر رسیده است
                document.body.classList.add('blink-red'); // چشمک زدن پس‌زمینه
                countdownDisplay.style.display = 'none'; // مخفی کردن تایمر
                timeUpMessage.style.display = 'block'; // نمایش پیام "وقت تمام است"
            }

            countdownDisplay.textContent = timeString;
        }

        setInterval(updateDisplay, 1000); // هر ثانیه صفحه را به‌روزرسانی کن
        updateDisplay(); // برای بار اول
    </script>
</body>
</html>